NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD =ZNcnlfSdGKLgIY7K
DATABASE=mongodb+srv://premkumar_m:<password>@cluster0.b0hntwu.mongodb.net/natours?retryWrites=true&w=majority